pipelines:
  tags:
    '**':
      - step:
          name: build image
          image: docker/compose:alpine-1.25.3
          script:
            - apk add make
            - docker login -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_PASSWORD kazik.aws.tshdev.io
            - make docker-build-image PHP_VERSION=$BITBUCKET_TAG APCU_VERSION=$APCU_VERSION
            - make docker-push-image PHP_VERSION=$BITBUCKET_TAG
          services:
            - docker